@import '~@angular/material/theming';
.full-width {
    width: 80%;
  }
.search-button{
    margin:1rem;
}
  
  .shipping-card {
    min-width: 120px;
    margin: 20px auto;
  }
  
  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }
.avatar{
    background-image: url('https://pngimg.com/uploads/github/github_PNG40.png');
    background-size: cover;
}
  
  .row {
    display: flex;
    flex-direction: row;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  }
  
  .reg-full-width {
    width: 60%;
  }
  .form-card {
    min-width: 150px;
    max-width: 700px;
    width: 100%;
  }
  
// .container,.profile-card{
//     padding: 3rem;
//     width: 70%;
//     // @include mat-elevation(15);
// }
.profile-card{
      padding: 3rem;
      width: 55%;
      float: right;
      margin:0rem 3rem 0rem 1rem;
      @include mat-elevation(3);
  
}
.nav-card{
  padding: 3rem;
  width: 20%;
  float: left;
  margin:0rem 1rem 0rem 1.5rem;
  @include mat-elevation(3);
}
.container{
  width:80%;
  margin: auto;
  overflow: hidden;
}

#showcase {
  min-height: 400px;
  background: url('../../../assets/showcase.jpg') no-repeat -200px;
  text-align: center;
  color: #cccccc;
}
.top-container{
  margin-top: 2rem;
}

#h1-showcase{
  margin-top: 100px;
  font-size: 55px;
  margin-bottom: 10px;
}
#p-showcase{
  font-size: 20px;
}
#newsletter {
  margin-bottom: 200px;
  padding: 15px;
  color: #cccccc;
  background: #35424a;
}
#showcaseh1 {
  float: left;
}
#showcaseform{
  float: right;
  margin-top: 15px;
}
#showcaseinput{
  padding: 4px;
  
}